{
  "expo": {
    "name": "AlencApp",
    "slug": "AlencApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ], 
    "splash": {
      "image": "./src/assets/img/Splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#8C1F28"
    }
  }
}
