{
	"Print to console": {
		"scope": "javascript",
		"prefix": "clas",
		"body": [
			"import React, { Component } from 'react';",
			"import { View } from 'react-native';",
			"",
			"export default class ClassName extends Component {",
			"render() {",
			"return (",
			"<View />",
			");",
			"}",
			"}",
		],
		"description": "Log output to console"
	}
}